{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProcBlazor;User Id=root;Password=Teste@@123;Port=3306;"
  },
  "Jwt": {
    "Key": "KzgLzjq73kx5Pd6wkP2O6yN--d5nB3WaZKaUJXATem4",
    "Issuer": "emissor.com",
    "Audience": "emissor.com",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
